# ITMO

./: .gitattributes  README.md
Английский/: README.md
Английский/1 семестр/: Composition FUTURE.docx  HT Writing 1.docx  HT Writing 2.docx  HT Writing 3.docx  HT Writing 4.docx
Английский/2 семестр/: Speech.docx  Writing 2.docx  Writing 3.docx
БЖД/: README.md
БЖД/Безопасность при ЧС/: Безопасность при ЧС.docx  Шаблон_Безопасность_при_ЧС.docx
БЖД/Здоровое питание/: Здоровое питание.docx  Шаблон_Здоровое_питание.docx
БЖД/Здоровый сон/: Здоровый сон.docx  Шаблон_Здоровый_сон.docx
БЖД/Страх и его преодоление/: Страх и его преодоление.docx  Шаблон_Страх_и_его_преодоление.docx
БЖД/Управление личными финансами/: Управление личными финансами.docx
БЖД/Финансовая безопасность/: Финансовая безопасность.docx
Базы данных/: README.md
Базы данных/Lab1/: README.md  drop.sql  script.sql
Базы данных/Lab1/diagrams/: DT.drawio  ER.drawio
Базы данных/Lab1/отчет/: отчет.docx
Базы данных/Lab2/: README.md  lab2.sql
Базы данных/Lab2/отчет/: БД_лаб2.docx
Базы данных/Lab3/: README.md  lab3.sql
Базы данных/Lab3/отчет/: БД_Лаб3.docx
Базы данных/Lab4/: README.md  lab4.sql
Базы данных/Lab4/отчет/: БД_Лаб4.docx  планы.drawio
Дискретная математика/: README.md
Дискретная математика/ДЗ/: ДЗ 4-5.docx  ДЗ 6-8.docx
Дискретная математика/Курсовая/: Курсовая (часть 2).docx
Информатика/: README.md
Информатика/Lab1/: README.md  fib_to_dec.py
Информатика/Lab2/: HammingCode.go  README.md
Информатика/Lab2/отчет/: Лабораторная работа 2.docx
Информатика/Lab3/: Informatics_Lab3_Task1.py.py  Informatics_Lab3_Task3.py.py  README.md
Информатика/Lab3/tasks/: Informatics_Lab3_Task2.py.py  Informatics_Lab3_Task3.py.py
Информатика/Lab4/: README.md
Информатика/Lab4/Data/: MainTaskResult.txt  MainTaskResult_2.txt  Расписание.yaml  расписание.toml  расписание.xml  расписание_2.toml
Информатика/Lab4/Dop1/: DopTask1.py
Информатика/Lab4/Dop2/: DopTask2.py
Информатика/Lab4/Dop3/: DopTask3.py
Информатика/Lab4/Dop4/: DopTask4.py
Информатика/Lab4/Main/: MainTask.py
Информатика/Lab4/отчет/: Лабораторная 4.docx
Информатика/Lab5/: Lab5.xlsx  README.md
Информатика/Lab5/Dop/: Lab5_dop.py
Информатика/Lab6/: article.tex  main.tex  title.tex
Информатика/Lab6/Dop1/: main.synctex
Информатика/Аннотации/: 2025_Шаблон аннотации.7z
Информатика/Аннотации/Шаблон/: main.tex
История/: README.md
КиК (Коммуникации и командообразование)/: README.md
Линейная алгебра/: README.md
Линейная алгебра/1 семестр/: вопросы_линейная алгебра.doc
Линейная алгебра/1 семестр/Проект/: метод_2.py  проект_линал.docx
Линейная алгебра/2 семестр/Контрольные/: ДемоКР1.docx  ЛА_ПЗ_7_Контрольная работа_1.docx
Математический анализ/: README.md  advent_math.html
Математический анализ/1 семестр/: Вопросы_к_экзамену_Матанализ_1_семестр.doc
Математический анализ/2 семестр/Контрольные/: КР 1 Интеграл.docx
ОПД (Основы профессиональной деятельности)/: README.md
ОПД (Основы профессиональной деятельности)/Lab1/: README.md  script.sh
ОПД (Основы профессиональной деятельности)/Lab1/отчет/: ОПД_1.docx
ОПД (Основы профессиональной деятельности)/Lab2/: README.md
ОПД (Основы профессиональной деятельности)/Lab2/отчет/: ОПД_2.docx
ОПД (Основы профессиональной деятельности)/Lab3/: README.md
ОПД (Основы профессиональной деятельности)/Lab3/asm/: lab3.asm  lab3_dop.asm
ОПД (Основы профессиональной деятельности)/Lab3/отчет/: trace.csv  ОПД_3.docx
ОПД (Основы профессиональной деятельности)/Lab4/: README.md
ОПД (Основы профессиональной деятельности)/Lab4/asm/: lab4.asm  lab4_dop.asm
ОПД (Основы профессиональной деятельности)/Lab5/: README.md
ОПД (Основы профессиональной деятельности)/Lab6/: README.md  lab6.asm
Программирование/: Main.java  README.md
Программирование/Lab1/: Main.java  README.md
Программирование/Lab2/: README.md
Программирование/Lab3/: README.md
Программирование/Lab4/: README.md
Программирование/Lab5/: .gitignore  README.md  data.csv
Программирование/Lab6/: .gitignore  README.md  pom.xml  script_1.txt
Программирование/Lab6/client/: pom.xml
Программирование/Lab6/client/src/main/java/ru/itmo/lab6/client/: Client.java
Программирование/Lab6/client/src/main/java/ru/itmo/lab6/client/network/: ClientManager.java  ConnectionManager.java  Requester.java
Программирование/Lab6/client/src/main/java/ru/itmo/lab6/client/util/: Console.java  Creator.java  InputManager.java  MusicBandCreator.java  MusicBandReader.java  OutputManager.java  Reader.java
Программирование/Lab6/server/: pom.xml
Программирование/Lab6/server/src/main/java/ru/itmo/lab6/server/: Server.java
Программирование/Lab6/server/src/main/java/ru/itmo/lab6/server/commands/: Clear.java  Command.java  CountGreaterThanNumberOfParticipants.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  PrintAscending.java  PrintFieldDescendingNumberOfParticipants.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  Save.java  Show.java  Update.java
Программирование/Lab6/server/src/main/java/ru/itmo/lab6/server/network/: Handler.java  Receiver.java  ServerManager.java
Программирование/Lab6/server/src/main/java/ru/itmo/lab6/server/util/: CollectionManager.java  CommandManager.java  MusicBandParser.java  Parser.java
Программирование/Lab6/server/src/main/resources/: logback.xml
(+176 files in other folders)
